server {
  listen 80;

  server_name simplyapollo-guillaume.sentiaws.cloud;

  root /var/www;

  index index.html;
  charset utf-8;
  error_page 404 /404.html;

  error_log /var/log/nginx/website.log;
  access_log /var/log/nginx/website.log;
}
